NEXT_PUBLIC_BACKEND_API_URL="https://cezggifw14.execute-api.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_BFF_API_URL= "https://puptpg.vercel.app/api"
NEXT_PUBLIC_REVALIDATION_SECRET = "08ec710560bcd755fe8d32f6dd6557178610eb80"